body {
  margin: 0;
  padding: 0;
  color: #141D38;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
}


.container-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 2;
}

.container-head img {
  padding: 2vh 0;
  padding-left: 2vw;
}

img {
  width: 80px;
}

.nav-btn {
  color: #224379;
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 1vw;
}

.nav-btn:hover {
  color: #3861A9;
  border: 1px solid;
  border-radius: 25px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 100vh;
}

.hero {
  width: 740px;
  border-radius: 10px;
}

.pad {
  margin-bottom: 3vh;
}

h1 {
  font-size: 2.7rem;
}

.tagline p {
  font-size: 1.2rem;
  color: #A5A5A5;
}

button {
  background-color: #497BD9;
  color: white;
  padding: 10px 40px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

button:hover {
  background-color: #FFD45D;
  color: #141D38;
}

.subheading {
  text-align: center;
  width: 100%;
  padding-top: 20vh;
}

.about {
  height: 100vh;
}

.background {
  margin: 0 60px;
}

.subheading h2 {
  font-size: 2rem;
}

hr {
  width: 50px;
  height: 3px;
  background-color: #FFD45D;
  border: none;
  margin-bottom: 30px;
}

strong {
  color: #FB8904;
}

.about-grid {
  display: grid;
  grid-template-areas: 
  'customer product profit';
}

.customer-about {
  grid-area: customer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-about {
  grid-area: product;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profit-about {
  grid-area: profit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  color: #FB8904;
  font-size: 1.9rem;
}

.desc {
  margin-top: -40px;
  font-weight: bold;
}

aside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3C69C1;
  margin-top: 40px;
  padding: 0 20px;
  position: sticky;
  top: 68px;
  z-index: 1;
}

aside h3 {
  color: white;
  font-size: 1.4rem;
}

.container-main {
  background-color: #E9E9E9;
  display: grid;
  grid-template-areas: 
    'section1 section1 section1 section1'
    'section2 section2 section2 section2'
    'section3 section3 section3 section3';
  grid-template-columns: repeat(3, 1fr);
  padding: 0 20px;
}

.section1 {
  grid-area: section1;
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.card {
  background-color: white;
  color: #FB8904;
  border-radius: 10px;
  width: 24.1%;
  font-weight: bold;
}

.card-title {
  font-size: 1.5rem;
}

.card-desc {
  margin-top: -20px;
  padding-bottom: 20px;
}

canvas {
  background-color: white;
  border-radius: 10px;
  height: 250px;
}

.section2 {
  margin-top: 24px;
  grid-area: section2;
  display: flex;
  justify-content: space-between;
}

canvas {
  height: 60vh;
}

.chart1 {
  width: 54.4%;
}

.chart2 {
  width: 44.4%;
}

.section3 {
  margin: 24px 0;
  grid-area: section3;
  display: flex;
  justify-content: space-between;
}

.chart3 , .chart4 , .chart5 {
  width: 32.6%;
}

.table-grid {
  width: 100%;
  background-color: #E9E9E9;
  display: flex;
}

.table-prop {
  width: 100%;
  overflow-x: auto; /* Enables horizontal scroll */
  overflow-y: hidden; /* Disables vertical scroll if not needed */
  -webkit-overflow-scrolling: touch;
  background-color: white;
  border-radius: 10px;
  margin: 0 24px 24px;
  padding: 20vh 12px 4px;
}

table.dataTable tbody td {
  text-align: left;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #141D38;
  color: white;
  height: 8vh;
}

/* Default styles for large screens (Laptop/Desktop) */
@media (min-width: 1280px) {
  /* Your existing layout styles */
}

/* Large Tablet to Small Laptop: 1024px ke atas, pertahankan layout dengan ukuran komponen lebih kecil */
@media (max-width: 1024px) {
  .home, .about {
    height: auto;
  }

  .hero {
    display: none;
  }

  .home {
    margin-top: 68px;
    padding: 100px 0;
    background-image: url(/asset/hero-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .subheading {
    padding-top: 0;
  }

  .hero {
    width: 540px;
  }
  
  .pad {
    margin-left: 4vw;
  }

  .tagline p {
    color: white;
  }

  aside {
    top: 0;
  }

  .card {
    width: 24%;
  }

  canvas {
    height: 30vh;
  }

  footer {
    height: 20vh;
  }
}

/* Tablet: 820 ke atas, pertahankan layout dengan ukuran komponen lebih kecil*/
@media (max-width: 820px) {
  .card-title {
    font-size: 1.14rem;
  }

  .card-desc {
    margin-top: -14px;
    font-size: 0.86rem;
  }

  canvas {
    height: 27vh;
  }

  .container-main {
    padding: 0 10px;
  }

  .section1 , .section2 , .section3 {
    margin-top: 12px;
  }

  .section3 {
    margin-bottom: 12px
  }

  .table-prop {
    margin: 0 10px 10px;
  }

}

/* Smartphone: 430 ke atas, pertahankan layout dengan ukuran komponen lebih kecil */
@media (max-width: 430px) {
  .container-head {
    bottom: 0;
    height: 60px;
    justify-content: center;
    font-size: 0.8rem;
  }

  .container-head img {
    display: none;
  }
  
  .home {
    margin-top: 0;
    padding: 20px 0;
    background-image: url(/asset/hero-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .subheading h2 {
    font-size: 1.2rem;
    margin-top: 5vh;
  }

  .background {
    margin: 0 10px;
  }

  .about p {
    font-size: 0.7rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .desc {
    margin-top: -24px;
  }

  aside h3 {
    display: none;
  }

  aside {
    height: 50px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-main {
    display: grid;
    grid-template-areas: 
      'section1 section1'
      'section2'
      'section3';
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10px;
  }

  .section1 {
    margin-top: 10px;
    grid-area: section1;
    display: grid;
    grid-template-areas: 
      'card card'
      'card card';
    gap: 10px;
  }

  .card {
    width: 46.5vw;
    font-weight: bold;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-desc {
    margin-top: -10px;
    font-size: 0.9rem;
  }

  .section2 {
    margin-top: 0;
    grid-area: section2;
    display: flex;
    flex-direction: column;
  }

  .section3 {
    margin: 0 0 10px;
    grid-area: section3;
    display: flex;
    flex-direction: column;
  }

  .chart1 , .chart2 , .chart3 , .chart4 , .chart5 {
    width: 95.3vw;
    margin-top: 10px;
  }

  .table-prop {
    margin: 0 10px 10px;
  }

  .dataTables_wrapper {
    font-size: 0.7rem;
  }

  footer {
    margin-bottom: 60px;
  }
}
